{
  "name": "chess",
  "version": "0.0.1",
  "description": "Best chess",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint --fix 'src/**/*.js",
    "test": "jest"
  },
  "author": "Matteus Hemström",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "chai": "^4.2.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx": "^0.1.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.2.11",
    "mocha": "^8.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@cycle/dom": "^22.7.0",
    "@cycle/isolate": "^5.2.0",
    "@cycle/xstream-run": "^4.2.0",
    "ramda": "^0.27.0",
    "snabbdom-jsx": "^0.4.2",
    "xstream": "^11.12.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "prettier --write"],
    "*.{css,md}": "prettier --write"
  }
}
